<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <title>Tanishq</title>
</head>
<body onclick="window.location.href='https://www.tanishq.ae/store-inspiration';">
    <style>
     
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url('./images/bg.jpg');
            background-size: cover;
            color:#5d687a;
            cursor: pointer;
            padding-left: 15px;
            padding-right: 15px;
        }
        .bringing{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            max-width: 850px;
            background-color: transparent;
        }
        .bringing > img{
            width:100%;
           
        }
        #image__w__description__container{
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            max-width: 1000px;
            padding-top: 20px;

        }

        .image__w__description__component{
            display: flex;
 
        }
        .image__w__description__component>img , .image__w__description__component>div {
            flex:0.5;
        }
        .component__description{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 40px;
        }
        .component__description >h1,.component__description >p{
          padding-left: 25px;
          padding-right: 25px;
            
        }
        .component__description >p{
            font-family: 'Playfair Display', serif;
        }
        .component__description >h1{
            font-weight: normal;
            line-height: 90%;
            margin-bottom: 25px;
            font-family: 'Montserrat', sans-serif;
        }

        .component__img{
         height: 500px;
         width: 100%;
        }

        .component__img>img{
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
            
        }

        .component__underline{
            margin-left: 25px;
            width: 50px;
            height: 2px;
            background-color: #873645;
            margin-bottom: 25px;
        }
        .component__title{
            font-size: 70px;
            color:#873645;
        }

        .underline__big{
            display: flex;  
            margin-left: auto;
            margin-right: auto;
            height: 3px;
            width: 100%;
            max-width: 70px;
            background-color: #5d687a;
            margin-bottom: 50px;
        }
            .tan{
                padding: 0 15px;
                display: flex;
                justify-content: center;
               margin-left: auto;
               margin-right: auto;  
               text-align: center;
            }
            .tan > p{
                display: flex;
                margin-bottom: 15px;
                width:fit-content;
                font-size: 20px;
                font-family: 'Playfair Display', serif;
            }
        .image__w__description__component__2{
            flex-direction: row-reverse;
        }

        .conclude{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            font-size: 20px;
            max-width: 500px;
            padding: 50px 10px;
            text-align: center;
            font-family: 'Playfair Display', serif;
        }
        .footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            max-width: 1000px;
            padding: 10px 15px;
        }
        .tan__logo{
            display: flex;
            margin: 10px auto;
            width: 100%;
            max-width: 170px;
            height: auto;
            padding: 5px;
          
        }

        @media only screen and (max-width: 1030px) {
            .component__title{
                font-size: 60px;
            }
        }
        @media only screen and (max-width: 900px) {
            .component__title{
                font-size: 55px;
            }
        }
        @media only screen and (max-width: 850px) {
            .component__title{
                font-size: 50px;
            }
        }
        @media only screen and (max-width: 770px) {
            .component__title{
                font-size: 45px;
            }
        }
        @media only screen and (max-width: 707px) {
            .component__title{
                font-size: 40px;
            }
        }
        @media only screen and (max-width: 650px) {
            .image__w__description__component{
            flex-direction: column;
            }
            .component__img>img{
          height: 500px;
          width: 100%; 
          object-fit: cover;  
        }
        }
    </style>
        <div class="bringing">
            <img src="https://k135.github.io/tanishqmail/images/UAE_june_emailer_internal-removebg.png" alt="tanishq bg">
        </div>

        <div class="underline__big"></div>

        <div class="tan">
            <p>Here's how we're doing it, with a touch of</p>
        </div>
        
            <img class="tan__logo" src="https://k135.github.io/tanishqmail/images/logo.webp" alt="tanishq logo">
       

      <section id="image__w__description__container">

                <div class="image__w__description__component image__w__description__component__1">
                        <div class="component__img">
                            <img  src="https://k135.github.io/tanishqmail/images/Internal1.jpg" alt="feeling of home tanishq">
                        </div>

                        <div class="component__description">
                            <h1 class="component__title">The Feeling of Home</h1>
                            <div class="component__underline"></div>
                            <p>
                                To make our customers feel a part of the Tanishq family, our team collectively speaks over 15 languages, to make customer experiences comfortable and full of warmth. 
                            </p>
                        </div>
                </div> 

                <div class="image__w__description__component image__w__description__component__2">
                        <div class="component__img">
                            <img  src="https://k135.github.io/tanishqmail/images/Layer0.jpg" alt="personalized experiences tanishq">
                        </div>

                        <div class="component__description">
                            <h1 class="component__title">Personalised experiences </h1>
                            <div class="component__underline"></div>
                            <p>
                                We celebrate our customers' special milestones in the most exquisite manner by handcrafting each experience individually for them. 
                            </p>
                        </div>
                </div> 

                <div class="image__w__description__component image__w__description__component__3">
                        <div class="component__img">
                            <img  src="https://k135.github.io/tanishqmail/images/Layer01.jpg" alt="caring for our own tanishq">
                        </div>

                        <div class="component__description">
                            <h1 class="component__title">Caring for our own </h1>
                            <div class="component__underline"></div>
                            <p>
                                In recent times, our team members turned into heartfelt well-wishers and sent out prayers of care to our customers recovering from COVID-19. 
                                                            </p>
                        </div>
                </div> 

            
            

      </section>   
      <div class="conclude">
         Our customers' unconditional love has made our team shine through many dazzling reviews.
      </div>
      <div class="footer">
          <span style="display:flex;align-items: center;">
          <img style="height:30px;" src="./images/Layer9.png" alt="">
          @tanishquae
        </span>
        <span>www.tanishq.ae</span>
      </div>
</body>
</html>